# Network to be used for the O-rich phantomKrome parameter sweep
#
# This network is the result of reducing Jels' network (without nucleation reacions, or reactions with F, P, Na or Mg) to only include
# reactions which contribute at least 1e-3 to the total flux of reactions in the relevant range of
# temperature, densities and time. Subsequently the network has been extended minmally to inlcude
# missing balance reactions
#
@common:user_crflux
@var:ntot=sum(n(1:nmols))
@var:R=Rgas_kJ

@format:idx,R,R,P,P,rate
1,C,NO,CO,N,9.00e-11*(T32)**(-0.16)

@format:idx,R,R,P,P,rate
2,O2,S,SO,O,1.76e-12*(T32)**(0.81)*exp(+30.8*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
3,H+,Si,Si+,H,9.90e-10

@format:idx,R,R,P,P,rate
4,H,HeH+,He,H2+,9.10e-10
@storeonce_stop

@format:idx,R,R,P,P,rate
5,H2,HS,H2S,H,6.52e-12*(T32)**(0.09)*exp(-8050.0*invT)

@storeonce_start
@format:idx,R,R,P,rate
6,O,E,O-,1.50e-15
@storeonce_stop

@format:idx,R,R,P,P,rate
7,H,S2,HS,S,2.25e-10*(T32)**(0.50)*exp(-8355.0*invT)

@format:idx,R,R,P,P,rate
8,H,SO,S,OH,5.90e-10*(T32)**(-0.31)*exp(-11100.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
9,OH,S,SO,H,6.60e-11
@storeonce_stop

@format:idx,R,R,P,P,P,rate
10,H,O2,O,O,H,6.00e-09*exp(-52300.0*invT)

@format:idx,R,R,P,rate
11,H+,E,H,3.50e-12*(T32)**(-0.75)

@storeonce_start
@format:idx,R,R,P,P,rate
12,H2+,He,HeH+,H,1.30e-10
@storeonce_stop

@format:idx,R,R,P,P,P,rate
13,H,H2,H,H,H,4.67e-07*(T32)**(-1.00)*exp(-55000.0*invT)

@format:idx,R,R,P,P,rate
14,N,NO,N2,O,3.38e-11*(T32)**(-0.17)*exp(+2.8*invT)

@format:idx,R,R,P,P,rate
15,H,CO,OH,C,1.10e-10*(T32)**(0.50)*exp(-77700.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
16,H,CH2,CH,H2,2.20e-10
@storeonce_stop

@format:idx,R,R,P,rate
17,O,O,O2,4.90e-20*(T32)**(1.58)

@format:idx,R,R,P,P,rate
18,H,NH,N,H2,1.73e-11*(T32)**(0.50)*exp(-2400.0*invT)

@format:idx,R,R,P,P,rate
19,H,HCN,CN,H2,6.20e-10*exp(-12500.0*invT)

@format:idx,R,R,P,P,rate
20,OH,CO,CO2,H,2.81e-13*exp(-176.0*invT)

@format:idx,R,R,P,P,rate
21,Si,CO2,SiO,CO,2.72e-11*exp(-282.0*invT)

@format:idx,R,R,P,P,rate
22,N,CO2,NO,CO,3.20e-13*exp(-1710.0*invT)

@format:idx,R,R,P,P,rate
23,H,CO2,CO,OH,3.38e-10*exp(-13163.0*invT)

@format:idx,R,R,P,P,rate
24,Si,O2,SiO,O,1.72e-10*(T32)**(-0.53)*exp(-17.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
25,H,O-,OH,E,5.00e-10

@format:idx,R,R,P,P,rate
26,OH,SiO,SiO2,H,2.00e-12

@format:idx,R,R,P,P,P,rate
27,He+,SiO2,O2,Si+,He,2.00e-09
@storeonce_stop

@format:idx,R,R,P,P,rate
28,H,NH2,NH,H2,4.56e-12*(T32)**(1.02)*exp(-2161.0*invT)

@format:idx,R,R,P,P,rate
29,H2,C,CH,H,6.64e-10*exp(-11700.0*invT)

@format:idx,R,R,P,rate
30,H,E,H-,3.37e-16*(T32)**(0.64)*exp(-9.2*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
31,H,HS,S,H2,2.50e-11
@storeonce_stop

@format:idx,R,R,P,P,P,rate
32,H,OH,O,H,H,6.00e-09*exp(-50900.0*invT)

@storeonce_start
@format:idx,R,R,P,rate
33,H2,C,CH2,1.00e-17

@format:idx,R,R,P,P,rate
34,C,SO,CS,O,3.50e-11
@storeonce_stop

@format:idx,R,R,P,rate
35,H,O,OH,9.90e-19*(T32)**(-0.38)

@storeonce_start
@format:idx,R,R,P,rate
36,H,C,CH,1.00e-17
@storeonce_stop

@format:idx,R,R,P,P,rate
37,H2,S,HS,H,1.76e-13*(T32)**(2.88)*exp(-6126.0*invT)

@format:idx,R,R,P,P,rate
38,H,CH,C,H2,1.31e-10*exp(-80.0*invT)

@format:idx,R,R,P,P,rate
39,H,O2,OH,O,2.61e-10*exp(-8156.0*invT)

@format:idx,R,R,P,P,rate
40,C,NO,CN,O,6.00e-11*(T32)**(-0.16)

@format:idx,R,R,P,P,rate
41,H2,NH,NH2,H,5.96e-11*exp(-7782.0*invT)

@format:idx,R,R,P,P,P,rate
42,H,CH,C,H,H,6.00e-09*exp(-40200.0*invT)

@format:idx,R,R,P,rate
43,C,O,CO,4.69e-19*(T32)**(1.52)*exp(+50.5*invT)

@format:idx,R,R,P,P,rate
44,H2,N,NH,H,1.69e-09*exp(-18095.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
45,Si,S+,S,Si+,1.60e-09
@storeonce_stop

@format:idx,R,R,P,P,rate
46,O,OH,O2,H,3.69e-11*(T32)**(-0.27)*exp(-12.9*invT)

@format:idx,R,R,P,P,rate
47,O,SO,S,O2,6.60e-13*exp(-2760.0*invT)

@format:idx,R,R,P,P,rate
48,Si,NO,SiO,N,9.00e-11*(T32)**(-0.96)*exp(-28.0*invT)

@format:idx,R,R,P,P,rate
49,S,SO2,SO,SO,9.76e-12*exp(-4545.0*invT)

@format:idx,R,R,P,P,rate
50,N,CN,N2,C,1.00e-10*(T32)**(0.18)

@storeonce_start
@format:idx,R,R,P,P,rate
51,Si+,Fe,Fe+,Si,1.90e-09
@storeonce_stop

@format:idx,R,R,P,P,rate
52,H,H2O,OH,H2,1.59e-11*(T32)**(1.20)*exp(-9610.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
53,OH,SO,SO2,H,8.60e-11
@storeonce_stop

@format:idx,R,R,P,P,rate
54,H2,OH,H2O,H,2.05e-12*(T32)**(1.52)*exp(-1736.0*invT)

@format:idx,R,R,P,P,rate
55,H2,O,OH,H,3.14e-13*(T32)**(2.70)*exp(-3150.0*invT)

@format:idx,R,R,P,P,rate
56,O,CS,S,CO,2.48e-10*(T32)**(-0.65)*exp(-783.0*invT)

@format:idx,R,R,P,P,rate
57,H,H2S,HS,H2,3.71e-12*(T32)**(1.94)*exp(-455.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
58,H+,S,S+,H,1.30e-09

@format:idx,R,R,P,P,rate
59,H+,Fe,Fe+,H,7.40e-09
@storeonce_stop

@format:idx,R,R,P,rate
60,Fe+,E,Fe,2.55e-12*(T32)**(-0.69)

@format:idx,R,R,P,P,rate
61,H,O+,O,H+,5.66e-10*(T32)**(0.36)*exp(+8.6*invT)

@format:idx,R,R,P,P,rate
62,N,OH,NO,H,6.05e-11*(T32)**(-0.23)*exp(-14.9*invT)

@format:idx,R,R,P,P,rate
63,H+,O,O+,H,6.86e-10*(T32)**(0.26)*exp(-224.3*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
64,HS,HS,H2S,S,1.30e-11

@format:idx,R,R,P,P,rate
65,S,HS,S2,H,4.50e-11
@storeonce_stop

@format:idx,R,R,P,P,rate
66,H-,H,H2,E,4.82e-09*(T32)**(0.02)*exp(-4.3*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
67,C,SO,S,CO,3.50e-11
@storeonce_stop

@format:idx,R,R,P,rate
68,Si+,E,Si,4.26e-12*(T32)**(-0.62)

@storeonce_start
@format:idx,R,R,P,P,rate
69,C,OH,CO,H,1.00e-10

@format:idx,R,R,P,P,rate
70,OH,Si,SiO,H,1.00e-10
@storeonce_stop

@format:idx,R,R,P,P,rate
71,H,OH,O,H2,6.99e-14*(T32)**(2.80)*exp(-1950.0*invT)

@format:idx,R,R,P,P,rate
72,N,SO,S,NO,1.73e-11*(T32)**(0.50)*exp(-750.0*invT)

@format:idx,R,R,P,P,rate
73,H2,CN,HCN,H,4.04e-13*(T32)**(2.87)*exp(-820.0*invT)

@format:idx,R,R,P,P,rate
74,C,N2,CN,N,8.69e-11*exp(-22600.0*invT)

@format:idx,R,R,P,P,rate
75,C,O2,CO,O,5.56e-11*(T32)**(0.41)*exp(+26.9*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
76,O,CN,CO,N,2.54e-11
@storeonce_stop

##################################
# Added from primordial3
# commented ones are already in the UMIST database
@format:idx,R,R,R,P,P,P,P,Tmin,Tmax,rate
#Janev 1987
77,H,E,,H+,E,E,,NONE,NONE,exp(-32.71396786d0+13.5365560d0*lnTe-5.73932875d0*(lnTe**2)+1.56315498d0*(lnTe**3)-0.28770560d0*(lnTe**4)+3.48255977d-2*(lnTe**5)-2.63197617d-3*(lnTe**6)+1.11954395d-4*(lnTe**7)-2.03914985d-6*(lnTe**8))

#Janev 1987
78,H-,E,,H,E,E,,NONE,NONE,exp(-18.01849334273d0+2.360852208681d0*lnTe-0.2827443061704d0*lnTe**2+0.01623316639567d0*lnTe**3-0.03365012031362999d0*lnTe**4+0.01178329782711d0*lnTe**5-0.001656194699504d0*lnTe**6+0.0001068275202678d0*lnTe**7-2.631285809207d-6*lnTe**8)

#Abel et al. 1997, based on Janev 1987
79,H-,H,,H,H,E,,>1.16e3,NONE,exp(-20.37260896533324d0+1.139449335841631d0*lnTe-0.1421013521554148d0*lnTe**2+0.00846445538663d0*lnTe**3-0.0014327641212992d0*lnTe**4+0.0002012250284791d0*lnTe**5+0.0000866396324309d0*lnTe**6-0.00002585009680264d0*lnTe**7+2.4555011970392d-6*lnTe**8-8.06838246118d-8*lnTe**9)

#Forrey 2013 !NEW!
80,H,H,H,H2,H,,,NONE,NONE,6.d-32*Tgas**(-0.25d0)+2.d-31*Tgas**(-0.5d0)

#Glover&Abel 2008
81,H2,H,H,H2,H2,,,NONE,NONE,(6.d-32*Tgas**(-0.25d0)+2.d-31*Tgas**(-0.5d0))/8.d0

#Glover&Abel 2008
82,H,H,HE,H2,HE,,,NONE,NONE,6.9d-32*Tgas**(-0.4d0)

@CR_start
@format:idx,R,P,P,Tmin,Tmax,rate
83,H,H+,E,10,41000,0.439705882353*user_crflux

@format:idx,R,P,P,Tmin,Tmax,rate
84,He,He+,E,10,41000,0.477941176471*user_crflux

@format:idx,R,P,P,Tmin,Tmax,rate
85,O,O+,E,10,41000,2.5*user_crflux
@CR_stop

@format:idx,R,R,P,rate
86,He+,E,He,5.36e-12*(T32)**(-0.50)

@format:idx,R,R,P,P,rate
87,HeH+,E,He,H,1.00e-08*(T32)**(-0.60)

@format:idx,R,R,P,P,rate
88,H2+,E,H,H,1.60e-08*(T32)**(-0.43)

@format:idx,R,R,P,rate
89,S+,E,S,5.49e-12*(T32)**(-0.59)

@format:idx,R,R,P,rate
90,O+,E,O,3.24e-12*(T32)**(-0.66)

