#########################

@common:user_crflux
@var:ntot=sum(n(1:nmols))
@var:R=Rgas_kJ

@format:idx,R,R,P,P,rate
1,H,He+,He,H+,1.20e-15*(T32)**(0.25)

@format:idx,R,R,P,P,rate
2,C,NO,CO,N,9.00e-11*(T32)**(-0.16)

@format:idx,R,R,P,P,rate
3,NH+,E,N,H,4.30e-08*(T32)**(-0.50)

@format:idx,R,R,P,rate
4,He+,E,He,5.36e-12*(T32)**(-0.50)

@format:idx,R,R,P,P,rate
5,O2,S,SO,O,1.76e-12*(T32)**(0.81)*exp(+30.8*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
6,H,HS+,S+,H2,1.10e-10

@format:idx,R,R,P,P,rate
7,H+,Si,Si+,H,9.90e-10
@storeonce_stop

@format:idx,R,R,P,P,rate
8,H+,OH,OH+,H,2.10e-09*(T32)**(-0.50)

@storeonce_start
@format:idx,R,R,P,P,rate
9,N,HS,NS,H,1.00e-10

@format:idx,R,R,P,P,rate
10,He+,Si,Si+,He,3.30e-09

@format:idx,R,R,P,P,rate
11,H,HeH+,He,H2+,9.10e-10
@storeonce_stop

@format:idx,R,R,P,P,rate
12,H2,HS,H2S,H,6.52e-12*(T32)**(0.09)*exp(-8050.0*invT)

@storeonce_start
@format:idx,R,R,P,rate
13,O,E,O-,1.50e-15

@format:idx,R,R,P,P,rate
14,S+,Fe,Fe+,S,1.80e-10
@storeonce_stop

@format:idx,R,R,P,rate
15,H,Si+,SiH+,1.17e-17*(T32)**(-0.14)

@format:idx,R,R,P,P,rate
16,H,NS,HS,N,7.27e-11*(T32)**(0.50)*exp(-15700.0*invT)

@format:idx,R,R,P,P,rate
17,N,CS,S,CN,3.80e-11*(T32)**(0.50)*exp(-1160.0*invT)

@format:idx,R,R,P,P,rate
18,H,S2,HS,S,2.25e-10*(T32)**(0.50)*exp(-8355.0*invT)

@format:idx,R,R,P,P,rate
19,H,SO,S,OH,5.90e-10*(T32)**(-0.31)*exp(-11100.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
20,CH,S,CS,H,5.00e-11
@storeonce_stop

@format:idx,R,R,P,P,rate
21,H-,Fe+,H,Fe,7.51e-08*(T32)**(-0.50)

@format:idx,R,R,P,P,rate
22,HeH+,E,He,H,1.00e-08*(T32)**(-0.60)

@format:idx,R,R,P,P,rate
23,H2,O2,OH,OH,3.16e-10*exp(-21890.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
24,OH,S,SO,H,6.60e-11
@storeonce_stop

@format:idx,R,R,P,P,P,rate
25,H,O2,O,O,H,6.00e-09*exp(-52300.0*invT)

@format:idx,R,R,P,rate
26,H+,E,H,3.50e-12*(T32)**(-0.75)

@format:idx,R,R,P,P,rate
27,H,NO,OH,N,3.60e-10*exp(-24910.0*invT)

@format:idx,R,R,P,P,rate
28,O,SO2,SO,O2,9.01e-12*exp(-9837.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
29,H2+,He,HeH+,H,1.30e-10
@storeonce_stop

@format:idx,R,R,P,P,P,rate
30,H,H2,H,H,H,4.67e-07*(T32)**(-1.00)*exp(-55000.0*invT)

@format:idx,R,R,P,P,rate
31,C,CS,S,C2,1.44e-11*(T32)**(0.50)*exp(-20435.0*invT)

@format:idx,R,R,P,P,rate
32,N,NO,N2,O,3.38e-11*(T32)**(-0.17)*exp(+2.8*invT)

@format:idx,R,R,P,P,rate
33,H,CO,OH,C,1.10e-10*(T32)**(0.50)*exp(-77700.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
34,H,CH2,CH,H2,2.20e-10
@storeonce_stop

@format:idx,R,R,P,rate
35,O,O,O2,4.90e-20*(T32)**(1.58)

@format:idx,R,R,P,P,rate
36,H,NH,N,H2,1.73e-11*(T32)**(0.50)*exp(-2400.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
37,NH,O,OH,N,1.16e-11
@storeonce_stop

@format:idx,R,R,P,P,rate
38,H2,CH,CH2,H,5.46e-10*exp(-1943.0*invT)

@format:idx,R,R,P,P,rate
39,H,HCN,CN,H2,6.20e-10*exp(-12500.0*invT)

@format:idx,R,R,P,P,rate
40,OH,CO,CO2,H,2.81e-13*exp(-176.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
41,NH,O,NO,H,6.60e-11
@storeonce_stop

@format:idx,R,R,P,P,rate
42,C,CO,C2,O,2.94e-11*(T32)**(0.50)*exp(-58025.0*invT)

@format:idx,R,R,P,P,rate
43,C,CN,C2,N,4.98e-10*exp(-18116.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
44,N,NH,N2,H,4.98e-11
@storeonce_stop

@format:idx,R,R,P,P,rate
45,Si,O2,SiO,O,1.72e-10*(T32)**(-0.53)*exp(-17.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
46,H,O-,OH,E,5.00e-10

@format:idx,R,R,P,P,rate
47,OH,SiO,SiO2,H,2.00e-12

@format:idx,R,R,P,P,rate
48,C,HCO+,CO,CH+,1.10e-09
@storeonce_stop

@format:idx,R,R,P,P,rate
49,H,NH2,NH,H2,4.56e-12*(T32)**(1.02)*exp(-2161.0*invT)

@format:idx,R,R,P,P,rate
50,H2,C,CH,H,6.64e-10*exp(-11700.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
51,H2,O+,OH+,H,1.70e-09

@format:idx,R,R,P,P,rate
52,H,OCN,OH,CN,1.00e-10
@storeonce_stop

@format:idx,R,R,P,rate
53,H,E,H-,3.37e-16*(T32)**(0.64)*exp(-9.2*invT)

@storeonce_stop
@format:idx,R,R,P,P,rate
54,H2+,O,OH+,H,1.50e-09
@storeonce_stop

@format:idx,R,R,P,P,rate
55,N,O2,NO,O,2.26e-12*(T32)**(0.86)*exp(-3134.0*invT)

@format:idx,R,R,P,rate
56,H+,H,H2+,1.15e-18*(T32)**(1.49)*exp(-228.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
57,H,HS,S,H2,2.50e-11
@storeonce_stop

@format:idx,R,R,P,P,rate
58,H-,H+,H,H,7.51e-08*(T32)**(-0.50)

@format:idx,R,R,P,P,rate
59,H-,S+,H,S,7.51e-08*(T32)**(-0.50)

@format:idx,R,R,P,P,P,rate
60,H,OH,O,H,H,6.00e-09*exp(-50900.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
61,O+,Fe,Fe+,O,2.90e-09

@format:idx,R,R,P,P,rate
62,H-,N,NH,E,1.00e-09
@storeonce_stop

@format:idx,R,R,P,P,rate
63,H,NO,O,NH,9.29e-10*(T32)**(-0.10)*exp(-35220.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
64,Si,HCO+,SiH+,CO,1.60e-09
@storeonce_stop

@format:idx,R,R,P,P,rate
65,O,CN,NO,C,5.37e-11*exp(-13800.0*invT)

@format:idx,R,R,P,P,rate
66,H-,O+,H,O,7.51e-08*(T32)**(-0.50)

@format:idx,R,R,P,rate
67,O+,E,O,3.24e-12*(T32)**(-0.66)

@storeonce_start
@format:idx,R,R,P,rate
68,H2,C,CH2,1.00e-17

@format:idx,R,R,P,P,rate
69,H,S-,HS,E,1.00e-10

@format:idx,R,R,P,P,rate
70,OH,CS,CO,HS,3.00e-11

@format:idx,R,R,P,P,rate
71,SiO+,Fe,Fe+,SiO,1.00e-09

@format:idx,R,R,P,P,rate
72,C,SO,CS,O,3.50e-11
@storeonce_stop

@format:idx,R,R,P,P,rate
73,OH,Si+,SiO+,H,6.30e-10*(T32)**(-0.50)

@format:idx,R,R,P,P,rate
74,O,CS,SO,C,4.68e-11*(T32)**(0.50)*exp(-28940.0*invT)

@format:idx,R,R,P,rate
75,H,O,OH,9.90e-19*(T32)**(-0.38)

@format:idx,R,R,P,P,rate
76,CN,S,NS,C,5.71e-11*(T32)**(0.50)*exp(-32010.0*invT)

@format:idx,R,R,P,P,rate
77,O,HS,S,OH,1.74e-11*(T32)**(0.67)*exp(-956.0*invT)

@format:idx,R,R,P,P,rate
78,OH+,E,O,H,3.75e-08*(T32)**(-0.50)

@storeonce_start
@format:idx,R,R,P,rate
79,H,C,CH,1.00e-17
@storeonce_stop

@format:idx,R,R,P,P,rate
80,Si,CO,SiO,C,1.30e-09*exp(-34513.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
81,C,HS,CS,H,1.00e-10
@storeonce_stop

@format:idx,R,R,P,P,rate
82,H2,S,HS,H,1.76e-13*(T32)**(2.88)*exp(-6126.0*invT)

@format:idx,R,R,P,P,rate
83,H,CH,C,H2,1.31e-10*exp(-80.0*invT)

@format:idx,R,R,P,P,rate
84,H,O2,OH,O,2.61e-10*exp(-8156.0*invT)

@format:idx,R,R,P,P,rate
85,N,SO,NS,O,4.68e-11*(T32)**(0.50)*exp(-8254.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
86,H,HCO,CO,H2,1.50e-10
@storeonce_stop

@format:idx,R,R,P,P,rate
87,OH,CN,HCN,O,1.00e-11*exp(-1000.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
88,O,SiO+,O2,Si+,2.00e-10
@storeonce_stop

@format:idx,R,R,P,P,rate
89,CH,O,OH,C,2.52e-11*exp(-2381.0*invT)

@format:idx,R,R,P,P,rate
90,CH,S,HS,C,1.73e-11*(T32)**(0.50)*exp(-4000.0*invT)

@format:idx,R,R,P,P,rate
91,C,NO,CN,O,6.00e-11*(T32)**(-0.16)

@format:idx,R,R,P,P,rate
92,H2+,E,H,H,1.60e-08*(T32)**(-0.43)

@format:idx,R,R,P,P,P,rate
93,H,H2O,OH,H,H,5.80e-09*exp(-52900.0*invT)

@format:idx,R,R,P,P,rate
94,H2,NH,NH2,H,5.96e-11*exp(-7782.0*invT)

@format:idx,R,R,P,P,rate
95,C,NH,N,CH,1.73e-11*(T32)**(0.50)*exp(-4000.0*invT)

@format:idx,R,R,P,P,rate
96,C,N2,CN,N,8.69e-11*exp(-22600.0*invT)

@format:idx,R,R,P,P,P,rate
97,H2,E,H,H,E,3.22e-09*(T32)**(0.35)*exp(-102000.0*invT)

@format:idx,R,R,P,P,P,rate
98,H,CH,C,H,H,6.00e-09*exp(-40200.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
99,H,SiH+,Si+,H2,1.90e-09
@storeonce_stop

@format:idx,R,R,P,rate
100,C,O,CO,4.69e-19*(T32)**(1.52)*exp(+50.5*invT)

@format:idx,R,R,P,P,rate
101,CN,O2,OCN,O,2.02e-11*(T32)**(-0.19)*exp(+31.9*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
102,NH,S,NS,H,1.00e-10
@storeonce_stop

@format:idx,R,R,P,P,rate
103,SiO+,E,Si,O,2.00e-07*(T32)**(-0.50)

@format:idx,R,R,P,P,rate
104,O,HCN,CO,NH,7.30e-13*(T32)**(1.14)*exp(-3742.0*invT)

@format:idx,R,R,P,P,rate
105,H2,N,NH,H,1.69e-09*exp(-18095.0*invT)

@format:idx,R,R,P,P,rate
106,O,HCN,CN,OH,6.21e-10*exp(-12439.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
107,Si,S+,S,Si+,1.60e-09
@storeonce_stop

@format:idx,R,R,P,P,rate
108,O,OH,O2,H,3.69e-11*(T32)**(-0.27)*exp(-12.9*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
109,C+,Si,Si+,C,2.10e-09
@storeonce_stop

@format:idx,R,R,P,P,rate
110,O,SO,S,O2,6.60e-13*exp(-2760.0*invT)

@format:idx,R,R,P,P,rate
111,Si,NO,SiO,N,9.00e-11*(T32)**(-0.96)*exp(-28.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
112,C+,Fe,Fe+,C,2.60e-09
@storeonce_stop

@format:idx,R,R,P,P,rate
113,S,SO2,SO,SO,9.76e-12*exp(-4545.0*invT)

@format:idx,R,R,P,P,rate
114,O,HCN,OCN,H,1.36e-12*(T32)**(1.38)*exp(-3693.0*invT)

@format:idx,R,R,P,P,rate
115,N,CN,N2,C,1.00e-10*(T32)**(0.18)

@storeonce_start
@format:idx,R,R,P,P,rate
116,H-,C,CH,E,1.00e-09
@storeonce_stop

@format:idx,R,R,P,P,rate
117,CH,N,NH,C,3.03e-11*(T32)**(0.65)*exp(-1207.0*invT)

@format:idx,R,R,P,P,rate
118,C-,H+,C,H,7.51e-08*(T32)**(-0.50)

@format:idx,R,R,P,P,rate
119,Si,CO2,SiO,CO,2.72e-11*exp(-282.0*invT)

@format:idx,R,R,P,P,rate
120,H,OCS,HS,CO,1.23e-11*exp(-1949.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
121,Si+,Fe,Fe+,Si,1.90e-09

@format:idx,R,R,P,rate
122,S,E,S-,5.00e-15

@format:idx,R,R,P,P,rate
123,HCO+,Fe,Fe+,HCO,1.90e-09
@storeonce_stop

@format:idx,R,R,P,P,rate
124,H+,SiO,SiO+,H,3.30e-09*(T32)**(-0.50)

@format:idx,R,R,P,P,rate
125,O,HS,SO,H,1.74e-10*(T32)**(-0.20)*exp(-5.7*invT)

@format:idx,R,R,P,rate
126,Fe+,E,Fe,2.55e-12*(T32)**(-0.69)

@format:idx,R,R,P,P,rate
127,H-,Si+,H,Si,7.51e-08*(T32)**(-0.50)

@format:idx,R,R,P,P,rate
128,H,H2O,OH,H2,1.59e-11*(T32)**(1.20)*exp(-9610.0*invT)

@format:idx,R,R,P,P,rate
129,OH,OH,H2O,O,1.65e-12*(T32)**(1.14)*exp(-50.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
130,OH,SO,SO2,H,8.60e-11
@storeonce_stop

@format:idx,R,R,P,P,rate
131,H2,OH,H2O,H,2.05e-12*(T32)**(1.52)*exp(-1736.0*invT)

@format:idx,R,R,P,P,rate
132,H,OCN,HCN,O,1.87e-11*(T32)**(0.90)*exp(-2924.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
133,N,C2,CN,C,5.00e-11

@format:idx,R,R,P,P,rate
134,C,CH,C2,H,6.59e-11
@storeonce_stop

@format:idx,R,R,P,P,rate
135,H,C2,CH,C,4.67e-10*(T32)**(0.50)*exp(-30450.0*invT)

@format:idx,R,R,P,P,rate
136,H,OCN,NH,CO,1.26e-10*exp(-515.0*invT)

@format:idx,R,R,P,P,rate
137,N,OH,O,NH,1.88e-11*(T32)**(0.10)*exp(-10700.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
138,N,SiO+,NO,Si+,2.10e-10

@format:idx,R,R,P,rate
139,C,E,C-,2.25e-15
@storeonce_stop

@format:idx,R,R,P,P,rate
140,NH,S,HS,N,1.73e-11*(T32)**(0.50)*exp(-4000.0*invT)

@format:idx,R,R,P,P,rate
141,H2,O,OH,H,3.14e-13*(T32)**(2.70)*exp(-3150.0*invT)

@format:idx,R,R,P,P,rate
142,O,CS,S,CO,2.48e-10*(T32)**(-0.65)*exp(-783.0*invT)

@format:idx,R,R,P,P,rate
143,OH,H2S,HS,H2O,6.30e-12*exp(-80.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
144,C,NH,CN,H,1.20e-10
@storeonce_stop

@format:idx,R,R,P,P,rate
145,H,H2S,HS,H2,3.71e-12*(T32)**(1.94)*exp(-455.0*invT)

@format:idx,R,R,P,P,rate
146,CH,N,CN,H,1.66e-10*(T32)**(-0.09)

@format:idx,R,R,P,rate
147,C,C,C2,4.36e-18*(T32)**(0.35)*exp(-161.3*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
148,H+,S,S+,H,1.30e-09
@storeonce_stop

@format:idx,R,R,P,P,rate
149,O,C2,CO,C,2.00e-10*(T32)**(-0.12)

@format:idx,R,R,P,P,rate
150,C,OH,O,CH,2.25e-11*(T32)**(0.50)*exp(-14800.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
151,H,C-,CH,E,5.00e-10
@storeonce_stop

@format:idx,R,R,P,P,rate
152,C,HS,S,CH,1.20e-11*(T32)**(0.58)*exp(-5880.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
153,H+,Fe,Fe+,H,7.40e-09
@storeonce_stop

@format:idx,R,R,P,rate
154,C,N,CN,5.72e-19*(T32)**(0.37)*exp(-51.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
155,OH,CS,H,OCS,1.70e-10
@storeonce_stop

@format:idx,R,R,P,P,rate
156,N,CO2,NO,CO,3.20e-13*exp(-1710.0*invT)

@format:idx,R,R,P,P,rate
157,H,CO2,CO,OH,3.38e-10*exp(-13163.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
158,C2,S,CS,C,1.00e-10
@storeonce_stop

@format:idx,R,R,P,P,rate
159,H2,S+,HS+,H,1.10e-10*exp(-9860.0*invT)

@format:idx,R,R,P,P,rate
160,N,HS,S,NH,1.73e-11*(T32)**(0.50)*exp(-9060.0*invT)

@format:idx,R,R,P,P,rate
161,O,N2,NO,N,2.51e-10*exp(-38602.0*invT)

@format:idx,R,R,P,P,rate
162,CH,O,CO,H,6.02e-11*(T32)**(0.10)*exp(+4.5*invT)

@format:idx,R,R,P,P,rate
163,H,O+,O,H+,5.66e-10*(T32)**(0.36)*exp(+8.6*invT)

@format:idx,R,R,P,P,rate
164,N,OH,NO,H,6.05e-11*(T32)**(-0.23)*exp(-14.9*invT)

@format:idx,R,R,P,P,rate
165,H+,O,O+,H,6.86e-10*(T32)**(0.26)*exp(-224.3*invT)

@format:idx,R,R,P,P,rate
166,H,SO,HS,O,1.73e-11*(T32)**(0.50)*exp(-19930.0*invT)

@format:idx,R,R,P,rate
167,O,Si,SiO,5.52e-18*(T32)**(0.31)

@format:idx,R,R,P,rate
168,S+,E,S,5.49e-12*(T32)**(-0.59)

@storeonce_start
@format:idx,R,R,P,P,rate
169,HS,HS,H2S,S,1.30e-11

@format:idx,R,R,P,P,rate
170,C,SO2,CO,SO,7.00e-11
@storeonce_stop

@storeonce_start
@format:idx,R,R,P,P,rate
171,S,HS,S2,H,4.50e-11
@storeonce_stop

@format:idx,R,R,P,P,rate
172,H-,H,H2,E,4.82e-09*(T32)**(0.02)*exp(-4.3*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
173,C,SO,S,CO,3.50e-11
@storeonce_stop

@format:idx,R,R,P,P,rate
174,H,CH+,C+,H2,9.06e-10*(T32)**(-0.37)*exp(-29.1*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
175,H,H2+,H2,H+,6.40e-10
@storeonce_stop

@format:idx,R,R,P,rate
176,Si+,E,Si,4.26e-12*(T32)**(-0.62)

@format:idx,R,R,P,P,rate
177,C,NS,S,CN,1.50e-10*(T32)**(-0.16)

@format:idx,R,R,P,P,rate
178,O-,H+,O,H,7.51e-08*(T32)**(-0.50)

@format:idx,R,R,P,P,rate
179,CH,O,HCO+,E,1.09e-11*(T32)**(-2.19)*exp(-165.1*invT)

@format:idx,R,R,P,P,rate
180,SiH+,E,Si,H,2.00e-07*(T32)**(-0.50)

@storeonce_start
@format:idx,R,R,P,P,rate
181,C,SiO+,Si+,CO,1.00e-09

@format:idx,R,R,P,P,rate
182,H-,O,OH,E,1.00e-09

@format:idx,R,R,P,P,rate
183,C,OH,CO,H,1.00e-10

@format:idx,R,R,P,P,rate
184,OH,Si,SiO,H,1.00e-10

@format:idx,R,R,P,P,rate
185,H2+,C,CH+,H,2.40e-09
@storeonce_stop

@format:idx,R,R,P,rate
186,C,S,CS,4.36e-19*(T32)**(0.22)

@format:idx,R,R,P,P,rate
187,H,OH,O,H2,6.99e-14*(T32)**(2.80)*exp(-1950.0*invT)

@format:idx,R,R,P,P,rate
188,CH+,E,C,H,1.50e-07*(T32)**(-0.42)

@format:idx,R,R,P,P,rate
189,O-,Fe+,O,Fe,7.51e-08*(T32)**(-0.50)

@format:idx,R,R,P,P,rate
190,N,SO,S,NO,1.73e-11*(T32)**(0.50)*exp(-750.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
191,O,NS,S,NO,1.00e-10
@storeonce_stop

@format:idx,R,R,P,P,rate
192,O,H2O,OH,OH,1.85e-11*(T32)**(0.95)*exp(-8571.0*invT)

@format:idx,R,R,P,P,rate
193,H2,CN,HCN,H,4.04e-13*(T32)**(2.87)*exp(-820.0*invT)

@format:idx,R,R,P,P,rate
194,C,O2,CO,O,5.56e-11*(T32)**(0.41)*exp(+26.9*invT)

@format:idx,R,R,P,P,rate
195,H,NS,S,NH,7.27e-11*(T32)**(0.50)*exp(-20735.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
196,O,CN,CO,N,2.54e-11

@format:idx,R,R,P,P,rate
197,OH,CN,OCN,H,7.00e-11
@storeonce_stop


##################################
# Added from primordial3
# commented ones are already in the UMIST database
@format:idx,R,R,R,P,P,P,P,Tmin,Tmax,rate
#Janev 1987
198,H,E,,H+,E,E,,NONE,NONE,exp(-32.71396786d0+13.5365560d0*lnTe-5.73932875d0*(lnTe**2)+1.56315498d0*(lnTe**3)-0.28770560d0*(lnTe**4)+3.48255977d-2*(lnTe**5)-2.63197617d-3*(lnTe**6)+1.11954395d-4*(lnTe**7)-2.03914985d-6*(lnTe**8))

#Janev 1987
199,HE,E,,HE+,E,E,,NONE,NONE,exp(-44.09864886d0+23.91596563d0*lnTe-10.7532302d0*(lnTe**2)+3.05803875d0*(lnTe**3)-0.56851189d0*(lnTe**4)+6.79539123d-2*(lnTe**5)-5.00905610d-3*(lnTe**6)+2.06723616d-4*(lnTe**7)-3.64916141d-6*(lnTe**8))

# fit by Savin et al. 2004, see also Glover et al. 2010  !NEW!
@var:asav = 2.1237150d4
@var:bsav1=-3.3232183d-7
@var:bsav2= 3.3735382d-7
@var:bsav3=-1.4491368d-7
@var:bsav4= 3.4172805d-8
@var:bsav5=-4.7813728d-9
@var:bsav6= 3.9731542d-10
@var:bsav7=-1.8171411d-11
@var:bsav8= 3.5311932d-13
@var:sumsav=bsav1+bsav2*log(Tgas)+bsav3*(log(Tgas))**2+bsav4*(log(Tgas))**3+bsav5*(log(Tgas))**4+bsav6*(log(Tgas))**5+bsav7*(log(Tgas))**6+bsav8*(log(Tgas))**7
200,H2,H+,,H2+,H,,,.GE.1.d2,.LE.3.d4,sumsav*exp(-asav*invT)

# Capitelli et al. 2007 ! NEW REACTION!
201,H2,E,,H,H-,,,NONE,NONE,3.55d1*Tgas**(-2.28)*exp(-46707./Tgas)

#Janev 1987
202,H-,E,,H,E,E,,NONE,NONE,exp(-18.01849334273d0+2.360852208681d0*lnTe-0.2827443061704d0*lnTe**2+0.01623316639567d0*lnTe**3-0.03365012031362999d0*lnTe**4+0.01178329782711d0*lnTe**5-0.001656194699504d0*lnTe**6+0.0001068275202678d0*lnTe**7-2.631285809207d-6*lnTe**8)

#Abel et al. 1997, based on Janev 1987
203,H-,H,,H,H,E,,>1.16e3,NONE,exp(-20.37260896533324d0+1.139449335841631d0*lnTe-0.1421013521554148d0*lnTe**2+0.00846445538663d0*lnTe**3-0.0014327641212992d0*lnTe**4+0.0002012250284791d0*lnTe**5+0.0000866396324309d0*lnTe**6-0.00002585009680264d0*lnTe**7+2.4555011970392d-6*lnTe**8-8.06838246118d-8*lnTe**9)

#Poulart 1978
204,H-,H+,,H2+,E,,,NONE,NONE,1.d-8*Tgas**(-0.4d0)

#Forrey 2013 !NEW!
205,H,H,H,H2,H,,,NONE,NONE,6.d-32*Tgas**(-0.25d0)+2.d-31*Tgas**(-0.5d0)

#Glover&Abel 2008
206,H2,H,H,H2,H2,,,NONE,NONE,(6.d-32*Tgas**(-0.25d0)+2.d-31*Tgas**(-0.5d0))/8.d0

#Glover&Abel 2008
207,H,H,HE,H2,HE,,,NONE,NONE,6.9d-32*Tgas**(-0.4d0)

#####################################
#cosmic ray reaction from UMIST
#scaled with user_crflux = 1.36e-17
@CR_start
@format:idx,R,P,P,rate
208,H2,H+,H-,0.000286764705882*user_crflux

@format:idx,R,P,P,Tmin,Tmax,rate
209,C,C+,E,10,41000,1.69117647059*user_crflux

@format:idx,R,P,P,Tmin,Tmax,rate
210,H,H+,E,10,41000,0.439705882353*user_crflux

@format:idx,R,P,P,Tmin,Tmax,rate
211,N,N+,E,10,41000,1.98529411765*user_crflux

@format:idx,R,P,P,rate
212,CO,CO+,E,2.86764705882*user_crflux

@format:idx,R,P,P,P,rate
213,H2,H+,H,E,0.0210294117647*user_crflux

@format:idx,R,P,P,rate
214,H2,H,H,0.0955882352941*user_crflux

@format:idx,R,P,P,Tmin,Tmax,rate
215,He,He+,E,10,41000,0.477941176471*user_crflux

@format:idx,R,P,P,Tmin,Tmax,rate
216,O,O+,E,10,41000,2.5*user_crflux

@format:idx,R,P,P,rate
217,H2,H2+,E,0.882352941176*user_crflux

#####################################
#extra cosmic ray reaction from KIDA
@format:idx,R,P,P,rate
218,N2,N,N,5.000e+00*user_crflux

@format:idx,R,P,P,rate
219,CO,C,O,5.000e+00*user_crflux
@CR_stop

#####################################
#added to get recCheck OK/no sinks
@format:idx,R,R,P,rate
220,C+,E,C,2.36e-12*(T32)**(-0.29)*exp(+17.6*invT)

@format:idx,R,R,P,rate
221,N+,E,N,3.50e-12*(T32)**(-0.53)*exp(+3.2*invT)

@format:idx,R,R,P,P,rate
222,CO+,E,O,C,2.00e-07*(T32)**(-0.48)

@storeonce_start
@format:idx,R,R,P,P,P,rate
223,He+,SiO2,O2,Si+,He,2.00e-09
@storeonce_stop

@format:idx,R,R,P,P,rate
224,H+,NH,NH+,H,2.10e-09*(T32)**(-0.50)

@format:idx,R,R,P,P,rate
225,HS+,E,S,H,2.00e-07*(T32)**(-0.50)

@format:idx,R,R,P,P,rate
226,HCO+,E,CO,H,2.40e-07*(T32)**(-0.69)

# Missing recombination
@format:idx,R,R,P,P,rate
227,NO+,E,O,N,4.30d-7*(T32)**(-0.37)

@format:idx,R,R,P,P,rate
228,O2+,E,O,O,1.95d-7*(T32)**(-0.70)

# # Add to avoid source terms
# UMIST
@format:idx,R,R,P,P,rate
229,O+,N2,NO+,N,2.42d-12*(T32)**(-0.21)*exp(44.0*invT)

# Add to avoid source terms
@storeonce_start
@format:idx,R,R,P,P,rate
230,H+,O2,O2+,H,2.00d-9
@storeonce_stop
