#########################
# This a reduced network suitable for 3D chemo-hydrodynamical calculations of AGB winds.
#
# This network is based on the extended reduced AGB network by Jels Boulangier
# which includes all relevant reactions for nucleation
#
# reactions 113 - 146 are added manually with reason and/or reference
# given at the reaction


@common:user_crflux
@var:ntot=sum(n(1:nmols))
@var:R=Rgas_kJ

@format:idx,R,R,P,P,rate
1,H,He+,He,H+,1.20e-15*(T32)**(0.25)

@format:idx,R,R,P,P,rate
2,C,NO,CO,N,9.00e-11*(T32)**(-0.16)

@format:idx,R,R,P,P,rate
3,NH+,E,N,H,4.30e-08*(T32)**(-0.50)

@format:idx,R,R,P,rate
4,He+,E,He,5.36e-12*(T32)**(-0.50)

@format:idx,R,R,P,P,rate
5,H+,OH,OH+,H,2.10e-09*(T32)**(-0.50)

@storeonce_start
@format:idx,R,R,P,P,rate
6,H,HeH+,He,H2+,9.10e-10

@format:idx,R,R,P,rate
7,O,E,O-,1.50e-15
@storeonce_stop

@format:idx,R,R,P,P,rate
8,HeH+,E,He,H,1.00e-08*(T32)**(-0.60)

@format:idx,R,R,P,P,rate
9,H2,O2,OH,OH,3.16e-10*exp(-21890.0*invT)

@format:idx,R,R,P,P,P,rate
10,H,O2,O,O,H,6.00e-09*exp(-52300.0*invT)

@format:idx,R,R,P,rate
11,H+,E,H,3.50e-12*(T32)**(-0.75)

@format:idx,R,R,P,P,rate
12,H,NO,OH,N,3.60e-10*exp(-24910.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
13,H2+,He,HeH+,H,1.30e-10
@storeonce_stop

@format:idx,R,R,P,P,P,rate
14,H,H2,H,H,H,4.67e-07*(T32)**(-1.00)*exp(-55000.0*invT)

@format:idx,R,R,P,P,rate
15,N,NO,N2,O,3.38e-11*(T32)**(-0.17)*exp(+2.8*invT)

@format:idx,R,R,P,P,rate
16,H,CO,OH,C,1.10e-10*(T32)**(0.50)*exp(-77700.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
17,H,CH2,CH,H2,2.20e-10
@storeonce_stop

@format:idx,R,R,P,rate
18,O,O,O2,4.90e-20*(T32)**(1.58)

@format:idx,R,R,P,P,rate
19,H,NH,N,H2,1.73e-11*(T32)**(0.50)*exp(-2400.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
20,NH,O,OH,N,1.16e-11
@storeonce_stop

@format:idx,R,R,P,P,rate
21,H2,CH,CH2,H,5.46e-10*exp(-1943.0*invT)

@format:idx,R,R,P,P,rate
22,H,HCN,CN,H2,6.20e-10*exp(-12500.0*invT)

@format:idx,R,R,P,P,rate
23,OH,CO,CO2,H,2.81e-13*exp(-176.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
24,NH,O,NO,H,6.60e-11
@storeonce_stop

@format:idx,R,R,P,P,rate
25,C,CO,C2,O,2.94e-11*(T32)**(0.50)*exp(-58025.0*invT)

@format:idx,R,R,P,P,rate
26,C,CN,C2,N,4.98e-10*exp(-18116.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
27,N,NH,N2,H,4.98e-11

@format:idx,R,R,P,P,rate
28,H,O-,OH,E,5.00e-10

@format:idx,R,R,P,P,rate
29,C,HCO+,CO,CH+,1.10e-09
@storeonce_stop

@format:idx,R,R,P,P,rate
30,H,NH2,NH,H2,4.56e-12*(T32)**(1.02)*exp(-2161.0*invT)

@format:idx,R,R,P,P,rate
31,H2,C,CH,H,6.64e-10*exp(-11700.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
32,H2,O+,OH+,H,1.70e-09

@format:idx,R,R,P,P,rate
33,H,OCN,OH,CN,1.00e-10
@storeonce_stop

@format:idx,R,R,P,rate
34,H,E,H-,3.37e-16*(T32)**(0.64)*exp(-9.2*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
35,H2+,O,OH+,H,1.50e-09
@storeonce_stop

@format:idx,R,R,P,P,rate
36,N,O2,NO,O,2.26e-12*(T32)**(0.86)*exp(-3134.0*invT)

@format:idx,R,R,P,rate
37,H+,H,H2+,1.15e-18*(T32)**(1.49)*exp(-228.0*invT)

@format:idx,R,R,P,P,rate
38,H-,H+,H,H,7.51e-08*(T32)**(-0.50)

@format:idx,R,R,P,P,P,rate
39,H,OH,O,H,H,6.00e-09*exp(-50900.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
40,H-,N,NH,E,1.00e-09
@storeonce_stop

@format:idx,R,R,P,P,rate
41,H,NO,O,NH,9.29e-10*(T32)**(-0.10)*exp(-35220.0*invT)

@format:idx,R,R,P,P,rate
42,O,CN,NO,C,5.37e-11*exp(-13800.0*invT)

@format:idx,R,R,P,P,rate
43,H-,O+,H,O,7.51e-08*(T32)**(-0.50)

@format:idx,R,R,P,rate
44,O+,E,O,3.24e-12*(T32)**(-0.66)

@storeonce_start
@format:idx,R,R,P,rate
45,H2,C,CH2,1.00e-17
@storeonce_stop

@format:idx,R,R,P,rate
46,H,O,OH,9.90e-19*(T32)**(-0.38)

@format:idx,R,R,P,P,rate
47,OH+,E,O,H,3.75e-08*(T32)**(-0.50)

@storeonce_start
@format:idx,R,R,P,rate
48,H,C,CH,1.00e-17
@storeonce_stop

@format:idx,R,R,P,P,rate
49,H,CH,C,H2,1.31e-10*exp(-80.0*invT)

@format:idx,R,R,P,P,rate
50,H,O2,OH,O,2.61e-10*exp(-8156.0*invT)

@format:idx,R,R,P,P,rate
52,OH,CN,HCN,O,1.00e-11*exp(-1000.0*invT)

@format:idx,R,R,P,P,rate
53,CH,O,OH,C,2.52e-11*exp(-2381.0*invT)

@format:idx,R,R,P,P,rate
54,C,NO,CN,O,6.00e-11*(T32)**(-0.16)

@format:idx,R,R,P,P,rate
55,H2+,E,H,H,1.60e-08*(T32)**(-0.43)

@format:idx,R,R,P,P,P,rate
56,H,H2O,OH,H,H,5.80e-09*exp(-52900.0*invT)

@format:idx,R,R,P,P,rate
57,H2,NH,NH2,H,5.96e-11*exp(-7782.0*invT)

@format:idx,R,R,P,P,rate
58,C,NH,N,CH,1.73e-11*(T32)**(0.50)*exp(-4000.0*invT)

@format:idx,R,R,P,P,rate
59,C,N2,CN,N,8.69e-11*exp(-22600.0*invT)

@format:idx,R,R,P,P,P,rate
60,H2,E,H,H,E,3.22e-09*(T32)**(0.35)*exp(-102000.0*invT)

@format:idx,R,R,P,P,P,rate
61,H,CH,C,H,H,6.00e-09*exp(-40200.0*invT)

@format:idx,R,R,P,rate
62,C,O,CO,4.69e-19*(T32)**(1.52)*exp(+50.5*invT)

@format:idx,R,R,P,P,rate
63,CN,O2,OCN,O,2.02e-11*(T32)**(-0.19)*exp(+31.9*invT)

@format:idx,R,R,P,P,rate
64,O,HCN,CO,NH,7.30e-13*(T32)**(1.14)*exp(-3742.0*invT)

@format:idx,R,R,P,P,rate
65,H2,N,NH,H,1.69e-09*exp(-18095.0*invT)

@format:idx,R,R,P,P,rate
66,O,HCN,CN,OH,6.21e-10*exp(-12439.0*invT)

@format:idx,R,R,P,P,rate
67,O,OH,O2,H,3.69e-11*(T32)**(-0.27)*exp(-12.9*invT)

@format:idx,R,R,P,P,rate
68,O,HCN,OCN,H,1.36e-12*(T32)**(1.38)*exp(-3693.0*invT)

@format:idx,R,R,P,P,rate
69,N,CN,N2,C,1.00e-10*(T32)**(0.18)

@storeonce_start
@format:idx,R,R,P,P,rate
70,H-,C,CH,E,1.00e-09
@storeonce_stop

@format:idx,R,R,P,P,rate
71,CH,N,NH,C,3.03e-11*(T32)**(0.65)*exp(-1207.0*invT)

@format:idx,R,R,P,P,rate
72,C-,H+,C,H,7.51e-08*(T32)**(-0.50)

@format:idx,R,R,P,P,rate
73,H,H2O,OH,H2,1.59e-11*(T32)**(1.20)*exp(-9610.0*invT)

@format:idx,R,R,P,P,rate
74,OH,OH,H2O,O,1.65e-12*(T32)**(1.14)*exp(-50.0*invT)

@format:idx,R,R,P,P,rate
75,H2,OH,H2O,H,2.05e-12*(T32)**(1.52)*exp(-1736.0*invT)

@format:idx,R,R,P,P,rate
76,H,OCN,HCN,O,1.87e-11*(T32)**(0.90)*exp(-2924.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
77,N,C2,CN,C,5.00e-11

@format:idx,R,R,P,P,rate
78,C,CH,C2,H,6.59e-11
@storeonce_stop

@format:idx,R,R,P,P,rate
79,H,C2,CH,C,4.67e-10*(T32)**(0.50)*exp(-30450.0*invT)

@format:idx,R,R,P,P,rate
80,H,OCN,NH,CO,1.26e-10*exp(-515.0*invT)

@format:idx,R,R,P,P,rate
81,N,OH,O,NH,1.88e-11*(T32)**(0.10)*exp(-10700.0*invT)

@storeonce_start
@format:idx,R,R,P,rate
82,C,E,C-,2.25e-15
@storeonce_stop

@format:idx,R,R,P,P,rate
83,H2,O,OH,H,3.14e-13*(T32)**(2.70)*exp(-3150.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
84,C,NH,CN,H,1.20e-10
@storeonce_stop

@format:idx,R,R,P,P,rate
85,CH,N,CN,H,1.66e-10*(T32)**(-0.09)

@format:idx,R,R,P,rate
86,C,C,C2,4.36e-18*(T32)**(0.35)*exp(-161.3*invT)

@format:idx,R,R,P,P,rate
87,O,C2,CO,C,2.00e-10*(T32)**(-0.12)

@format:idx,R,R,P,P,rate
88,C,OH,O,CH,2.25e-11*(T32)**(0.50)*exp(-14800.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
89,H,C-,CH,E,5.00e-10
@storeonce_stop

@format:idx,R,R,P,rate
90,C,N,CN,5.72e-19*(T32)**(0.37)*exp(-51.0*invT)

@format:idx,R,R,P,P,rate
91,N,CO2,NO,CO,3.20e-13*exp(-1710.0*invT)

@format:idx,R,R,P,P,rate
92,H,CO2,CO,OH,3.38e-10*exp(-13163.0*invT)

@format:idx,R,R,P,P,rate
93,O,N2,NO,N,2.51e-10*exp(-38602.0*invT)

@format:idx,R,R,P,P,rate
94,CH,O,CO,H,6.02e-11*(T32)**(0.10)*exp(+4.5*invT)

@format:idx,R,R,P,P,rate
95,H,O+,O,H+,5.66e-10*(T32)**(0.36)*exp(+8.6*invT)

@format:idx,R,R,P,P,rate
96,N,OH,NO,H,6.05e-11*(T32)**(-0.23)*exp(-14.9*invT)

@format:idx,R,R,P,P,rate
97,H+,O,O+,H,6.86e-10*(T32)**(0.26)*exp(-224.3*invT)

@format:idx,R,R,P,P,rate
98,H-,H,H2,E,4.82e-09*(T32)**(0.02)*exp(-4.3*invT)

@format:idx,R,R,P,P,rate
99,H,CH+,C+,H2,9.06e-10*(T32)**(-0.37)*exp(-29.1*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
100,H,H2+,H2,H+,6.40e-10
@storeonce_stop

@format:idx,R,R,P,P,rate
101,O-,H+,O,H,7.51e-08*(T32)**(-0.50)

@format:idx,R,R,P,P,rate
102,CH,O,HCO+,E,1.09e-11*(T32)**(-2.19)*exp(-165.1*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
103,H-,O,OH,E,1.00e-09

@format:idx,R,R,P,P,rate
104,C,OH,CO,H,1.00e-10

@format:idx,R,R,P,P,rate
105,H2+,C,CH+,H,2.40e-09
@storeonce_stop

@format:idx,R,R,P,P,rate
106,H,OH,O,H2,6.99e-14*(T32)**(2.80)*exp(-1950.0*invT)

@format:idx,R,R,P,P,rate
107,CH+,E,C,H,1.50e-07*(T32)**(-0.42)

@format:idx,R,R,P,P,rate
108,O,H2O,OH,OH,1.85e-11*(T32)**(0.95)*exp(-8571.0*invT)

@format:idx,R,R,P,P,rate
109,H2,CN,HCN,H,4.04e-13*(T32)**(2.87)*exp(-820.0*invT)

@format:idx,R,R,P,P,rate
110,C,O2,CO,O,5.56e-11*(T32)**(0.41)*exp(+26.9*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
111,O,CN,CO,N,2.54e-11

@format:idx,R,R,P,P,rate
112,OH,CN,OCN,H,7.00e-11
@storeonce_stop

##############################################################################################################################################################
# Added from primordial3
# commented ones are already in the UMIST database
@format:idx,R,R,R,P,P,P,P,Tmin,Tmax,rate
#Janev 1987
113,H,E,,H+,E,E,,NONE,NONE,exp(-32.71396786d0+13.5365560d0*lnTe-5.73932875d0*(lnTe**2)+1.56315498d0*(lnTe**3)-0.28770560d0*(lnTe**4)+3.48255977d-2*(lnTe**5)-2.63197617d-3*(lnTe**6)+1.11954395d-4*(lnTe**7)-2.03914985d-6*(lnTe**8))

#Janev 1987
114,HE,E,,HE+,E,E,,NONE,NONE,exp(-44.09864886d0+23.91596563d0*lnTe-10.7532302d0*(lnTe**2)+3.05803875d0*(lnTe**3)-0.56851189d0*(lnTe**4)+6.79539123d-2*(lnTe**5)-5.00905610d-3*(lnTe**6)+2.06723616d-4*(lnTe**7)-3.64916141d-6*(lnTe**8))

# fit by Savin et al. 2004, see also Glover et al. 2010  !NEW!
@var:asav = 2.1237150d4
@var:bsav1=-3.3232183d-7
@var:bsav2= 3.3735382d-7
@var:bsav3=-1.4491368d-7
@var:bsav4= 3.4172805d-8
@var:bsav5=-4.7813728d-9
@var:bsav6= 3.9731542d-10
@var:bsav7=-1.8171411d-11
@var:bsav8= 3.5311932d-13
@var:sumsav=bsav1+bsav2*log(Tgas)+bsav3*(log(Tgas))**2+bsav4*(log(Tgas))**3+bsav5*(log(Tgas))**4+bsav6*(log(Tgas))**5+bsav7*(log(Tgas))**6+bsav8*(log(Tgas))**7
115,H2,H+,,H2+,H,,,.GE.1.d2,.LE.3.d4,sumsav*exp(-asav*invT)

# Capitelli et al. 2007 ! NEW REACTION!
116,H2,E,,H,H-,,,NONE,NONE,3.55d1*Tgas**(-2.28)*exp(-46707./Tgas)

#Janev 1987
117,H-,E,,H,E,E,,NONE,NONE,exp(-18.01849334273d0+2.360852208681d0*lnTe-0.2827443061704d0*lnTe**2+0.01623316639567d0*lnTe**3-0.03365012031362999d0*lnTe**4+0.01178329782711d0*lnTe**5-0.001656194699504d0*lnTe**6+0.0001068275202678d0*lnTe**7-2.631285809207d-6*lnTe**8)

#Abel et al. 1997, based on Janev 1987
118,H-,H,,H,H,E,,>1.16e3,NONE,exp(-20.37260896533324d0+1.139449335841631d0*lnTe-0.1421013521554148d0*lnTe**2+0.00846445538663d0*lnTe**3-0.0014327641212992d0*lnTe**4+0.0002012250284791d0*lnTe**5+0.0000866396324309d0*lnTe**6-0.00002585009680264d0*lnTe**7+2.4555011970392d-6*lnTe**8-8.06838246118d-8*lnTe**9)

#Poulart 1978
119,H-,H+,,H2+,E,,,NONE,NONE,1.d-8*Tgas**(-0.4d0)

#Forrey 2013 !NEW!
120,H,H,H,H2,H,,,NONE,NONE,6.d-32*Tgas**(-0.25d0)+2.d-31*Tgas**(-0.5d0)

#Glover&Abel 2008
121,H2,H,H,H2,H2,,,NONE,NONE,(6.d-32*Tgas**(-0.25d0)+2.d-31*Tgas**(-0.5d0))/8.d0

#Glover&Abel 2008
122,H,H,HE,H2,HE,,,NONE,NONE,6.9d-32*Tgas**(-0.4d0)

#####################################
#cosmic ray reaction from UMIST
#scaled with user_crflux = 1.36e-17
@CR_start
@format:idx,R,P,P,rate
123,H2,H+,H-,0.000286764705882*user_crflux

@format:idx,R,P,P,Tmin,Tmax,rate
124,C,C+,E,10,41000,1.69117647059*user_crflux

@format:idx,R,P,P,Tmin,Tmax,rate
125,H,H+,E,10,41000,0.439705882353*user_crflux

@format:idx,R,P,P,Tmin,Tmax,rate
126,N,N+,E,10,41000,1.98529411765*user_crflux

@format:idx,R,P,P,rate
127,CO,CO+,E,2.86764705882*user_crflux

@format:idx,R,P,P,P,rate
128,H2,H+,H,E,0.0210294117647*user_crflux

@format:idx,R,P,P,rate
129,H2,H,H,0.0955882352941*user_crflux

@format:idx,R,P,P,Tmin,Tmax,rate
130,He,He+,E,10,41000,0.477941176471*user_crflux

@format:idx,R,P,P,Tmin,Tmax,rate
131,O,O+,E,10,41000,2.5*user_crflux

@format:idx,R,P,P,rate
132,H2,H2+,E,0.882352941176*user_crflux

#####################################
#extra cosmic ray reaction from KIDA
@format:idx,R,P,P,rate
133,N2,N,N,5.000e+00*user_crflux

@format:idx,R,P,P,rate
134,CO,C,O,5.000e+00*user_crflux
@CR_stop

#####################################
#added to get recCheck OK/no sinks
@format:idx,R,R,P,rate
135,C+,E,C,2.36e-12*(T32)**(-0.29)*exp(+17.6*invT)

@format:idx,R,R,P,rate
136,N+,E,N,3.50e-12*(T32)**(-0.53)*exp(+3.2*invT)

@format:idx,R,R,P,P,rate
137,CO+,E,O,C,2.00e-07*(T32)**(-0.48)

@format:idx,R,R,P,P,rate
138,H+,NH,NH+,H,2.10e-09*(T32)**(-0.50)

@format:idx,R,R,P,P,rate
139,HCO+,E,CO,H,2.40e-07*(T32)**(-0.69)

# Missing recombination
@format:idx,R,R,P,P,rate
140,NO+,E,O,N,4.30d-7*(T32)**(-0.37)

@format:idx,R,R,P,P,rate
141,O2+,E,O,O,1.95d-7*(T32)**(-0.70)

# Atkinson+2004 (doi:10.5194/acp-4-1461-2004)
@format:idx,R,R,P,P,rate
142,O3,O,O2,O2,8d-12 * exp(-2060.*invT)

# Atkinson+2004 (doi:10.5194/acp-4-1461-2004)
@format:idx,R,R,R,P,P,rate
143,O,O2,O2,O3,O2,6.0d-34*(Tgas/300.)**(-2.6)

# DeMore+1997 (https://jpldataeval.jpl.nasa.gov/pdf/Atmos97_Anotated.pdf)
@format:idx,R,R,P,P,rate
144,H,O3,OH,O2,1.4d-10*exp(470.*invT)

# # Add to avoid source terms
# UMIST
@format:idx,R,R,P,P,rate
145,O+,N2,NO+,N,2.42d-12*(T32)**(-0.21)*exp(44.0*invT)

# Add to avoid source terms
@storeonce_start
@format:idx,R,R,P,P,rate
146,H+,O2,O2+,H,2.00d-9
@storeonce_stop
