#########################
# This a reduced network suitable for 3D chemo-hydrodynamical calculations of AGB winds.
#
# This network is based on the extended reduced AGB network by Jels Boulangier
# which includes all relevant reactions for nucleation
#
# reactions 113 - 146 are added manually with reason and/or reference
# given at the reaction


@common:user_crflux
@var:ntot=sum(n(1:nmols))
@var:R=Rgas_kJ

@format:idx,R,R,P,P,rate
1,H,He+,He,H+,1.20e-15*(T32)**(0.25)

@format:idx,R,R,P,P,rate
2,C,NO,CO,N,9.00e-11*(T32)**(-0.16)

@format:idx,R,R,P,P,rate
3,NH+,E,N,H,4.30e-08*(T32)**(-0.50)

@format:idx,R,R,P,rate
4,He+,E,He,5.36e-12*(T32)**(-0.50)

@format:idx,R,R,P,P,rate
5,H+,OH,OH+,H,2.10e-09*(T32)**(-0.50)

@storeonce_start
@format:idx,R,R,P,P,rate
6,H,HeH+,He,H2+,9.10e-10

@format:idx,R,R,P,rate
7,O,E,O-,1.50e-15
@storeonce_stop

@format:idx,R,R,P,P,rate
8,HeH+,E,He,H,1.00e-08*(T32)**(-0.60)

@format:idx,R,R,P,P,rate
9,H2,O2,OH,OH,3.16e-10*exp(-21890.0*invT)

@format:idx,R,R,P,P,P,rate
10,H,O2,O,O,H,6.00e-09*exp(-52300.0*invT)

@format:idx,R,R,P,rate
11,H+,E,H,3.50e-12*(T32)**(-0.75)

@format:idx,R,R,P,P,rate
12,H,NO,OH,N,3.60e-10*exp(-24910.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
13,H2+,He,HeH+,H,1.30e-10
@storeonce_stop

@format:idx,R,R,P,P,P,rate
14,H,H2,H,H,H,4.67e-07*(T32)**(-1.00)*exp(-55000.0*invT)

@format:idx,R,R,P,P,rate
15,N,NO,N2,O,3.38e-11*(T32)**(-0.17)*exp(+2.8*invT)

@format:idx,R,R,P,P,rate
16,H,CO,OH,C,1.10e-10*(T32)**(0.50)*exp(-77700.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
17,H,CH2,CH,H2,2.20e-10
@storeonce_stop

@format:idx,R,R,P,rate
18,O,O,O2,4.90e-20*(T32)**(1.58)

@format:idx,R,R,P,P,rate
19,H,NH,N,H2,1.73e-11*(T32)**(0.50)*exp(-2400.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
20,NH,O,OH,N,1.16e-11
@storeonce_stop

@format:idx,R,R,P,P,rate
21,H2,CH,CH2,H,5.46e-10*exp(-1943.0*invT)

@format:idx,R,R,P,P,rate
22,H,HCN,CN,H2,6.20e-10*exp(-12500.0*invT)

@format:idx,R,R,P,P,rate
23,OH,CO,CO2,H,2.81e-13*exp(-176.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
24,NH,O,NO,H,6.60e-11
@storeonce_stop

@format:idx,R,R,P,P,rate
25,C,CO,C2,O,2.94e-11*(T32)**(0.50)*exp(-58025.0*invT)

@format:idx,R,R,P,P,rate
26,C,CN,C2,N,4.98e-10*exp(-18116.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
27,N,NH,N2,H,4.98e-11

@format:idx,R,R,P,P,rate
28,H,O-,OH,E,5.00e-10

@format:idx,R,R,P,P,rate
29,C,HCO+,CO,CH+,1.10e-09
@storeonce_stop

@format:idx,R,R,P,P,rate
30,H,NH2,NH,H2,4.56e-12*(T32)**(1.02)*exp(-2161.0*invT)

@format:idx,R,R,P,P,rate
31,H2,C,CH,H,6.64e-10*exp(-11700.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
32,H2,O+,OH+,H,1.70e-09

@format:idx,R,R,P,P,rate
33,H,OCN,OH,CN,1.00e-10
@storeonce_stop

@format:idx,R,R,P,rate
34,H,E,H-,3.37e-16*(T32)**(0.64)*exp(-9.2*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
35,H2+,O,OH+,H,1.50e-09
@storeonce_stop

@format:idx,R,R,P,P,rate
36,N,O2,NO,O,2.26e-12*(T32)**(0.86)*exp(-3134.0*invT)

@format:idx,R,R,P,rate
37,H+,H,H2+,1.15e-18*(T32)**(1.49)*exp(-228.0*invT)

@format:idx,R,R,P,P,rate
38,H-,H+,H,H,7.51e-08*(T32)**(-0.50)

@format:idx,R,R,P,P,P,rate
39,H,OH,O,H,H,6.00e-09*exp(-50900.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
40,H-,N,NH,E,1.00e-09
@storeonce_stop

@format:idx,R,R,P,P,rate
41,H,NO,O,NH,9.29e-10*(T32)**(-0.10)*exp(-35220.0*invT)

@format:idx,R,R,P,P,rate
42,O,CN,NO,C,5.37e-11*exp(-13800.0*invT)

@format:idx,R,R,P,P,rate
43,H-,O+,H,O,7.51e-08*(T32)**(-0.50)

@format:idx,R,R,P,rate
44,O+,E,O,3.24e-12*(T32)**(-0.66)

@storeonce_start
@format:idx,R,R,P,rate
45,H2,C,CH2,1.00e-17
@storeonce_stop

@format:idx,R,R,P,rate
46,H,O,OH,9.90e-19*(T32)**(-0.38)

@format:idx,R,R,P,P,rate
47,OH+,E,O,H,3.75e-08*(T32)**(-0.50)

@storeonce_start
@format:idx,R,R,P,rate
48,H,C,CH,1.00e-17
@storeonce_stop

@format:idx,R,R,P,P,rate
49,H,CH,C,H2,1.31e-10*exp(-80.0*invT)

@format:idx,R,R,P,P,rate
50,H,O2,OH,O,2.61e-10*exp(-8156.0*invT)

@format:idx,R,R,P,P,rate
51,OH,CN,HCN,O,1.00e-11*exp(-1000.0*invT)

@format:idx,R,R,P,P,rate
52,CH,O,OH,C,2.52e-11*exp(-2381.0*invT)

@format:idx,R,R,P,P,rate
53,C,NO,CN,O,6.00e-11*(T32)**(-0.16)

@format:idx,R,R,P,P,rate
54,H2+,E,H,H,1.60e-08*(T32)**(-0.43)

@format:idx,R,R,P,P,P,rate
55,H,H2O,OH,H,H,5.80e-09*exp(-52900.0*invT)

@format:idx,R,R,P,P,rate
56,H2,NH,NH2,H,5.96e-11*exp(-7782.0*invT)

@format:idx,R,R,P,P,rate
57,C,NH,N,CH,1.73e-11*(T32)**(0.50)*exp(-4000.0*invT)

@format:idx,R,R,P,P,rate
58,C,N2,CN,N,8.69e-11*exp(-22600.0*invT)

@format:idx,R,R,P,P,P,rate
59,H2,E,H,H,E,3.22e-09*(T32)**(0.35)*exp(-102000.0*invT)

@format:idx,R,R,P,P,P,rate
60,H,CH,C,H,H,6.00e-09*exp(-40200.0*invT)

@format:idx,R,R,P,rate
61,C,O,CO,4.69e-19*(T32)**(1.52)*exp(+50.5*invT)

@format:idx,R,R,P,P,rate
62,CN,O2,OCN,O,2.02e-11*(T32)**(-0.19)*exp(+31.9*invT)

@format:idx,R,R,P,P,rate
63,O,HCN,CO,NH,7.30e-13*(T32)**(1.14)*exp(-3742.0*invT)

@format:idx,R,R,P,P,rate
64,H2,N,NH,H,1.69e-09*exp(-18095.0*invT)

@format:idx,R,R,P,P,rate
65,O,HCN,CN,OH,6.21e-10*exp(-12439.0*invT)

@format:idx,R,R,P,P,rate
66,O,OH,O2,H,3.69e-11*(T32)**(-0.27)*exp(-12.9*invT)

@format:idx,R,R,P,P,rate
67,O,HCN,OCN,H,1.36e-12*(T32)**(1.38)*exp(-3693.0*invT)

@format:idx,R,R,P,P,rate
68,N,CN,N2,C,1.00e-10*(T32)**(0.18)

@storeonce_start
@format:idx,R,R,P,P,rate
69,H-,C,CH,E,1.00e-09
@storeonce_stop

@format:idx,R,R,P,P,rate
70,CH,N,NH,C,3.03e-11*(T32)**(0.65)*exp(-1207.0*invT)

@format:idx,R,R,P,P,rate
71,C-,H+,C,H,7.51e-08*(T32)**(-0.50)

@format:idx,R,R,P,P,rate
72,H,H2O,OH,H2,1.59e-11*(T32)**(1.20)*exp(-9610.0*invT)

@format:idx,R,R,P,P,rate
73,OH,OH,H2O,O,1.65e-12*(T32)**(1.14)*exp(-50.0*invT)

@format:idx,R,R,P,P,rate
74,H2,OH,H2O,H,2.05e-12*(T32)**(1.52)*exp(-1736.0*invT)

@format:idx,R,R,P,P,rate
75,H,OCN,HCN,O,1.87e-11*(T32)**(0.90)*exp(-2924.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
76,N,C2,CN,C,5.00e-11

@format:idx,R,R,P,P,rate
77,C,CH,C2,H,6.59e-11
@storeonce_stop

@format:idx,R,R,P,P,rate
78,H,C2,CH,C,4.67e-10*(T32)**(0.50)*exp(-30450.0*invT)

@format:idx,R,R,P,P,rate
79,H,OCN,NH,CO,1.26e-10*exp(-515.0*invT)

@format:idx,R,R,P,P,rate
80,N,OH,O,NH,1.88e-11*(T32)**(0.10)*exp(-10700.0*invT)

@storeonce_start
@format:idx,R,R,P,rate
81,C,E,C-,2.25e-15
@storeonce_stop

@format:idx,R,R,P,P,rate
82,H2,O,OH,H,3.14e-13*(T32)**(2.70)*exp(-3150.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
83,C,NH,CN,H,1.20e-10
@storeonce_stop

@format:idx,R,R,P,P,rate
84,CH,N,CN,H,1.66e-10*(T32)**(-0.09)

@format:idx,R,R,P,rate
85,C,C,C2,4.36e-18*(T32)**(0.35)*exp(-161.3*invT)

@format:idx,R,R,P,P,rate
86,O,C2,CO,C,2.00e-10*(T32)**(-0.12)

@format:idx,R,R,P,P,rate
87,C,OH,O,CH,2.25e-11*(T32)**(0.50)*exp(-14800.0*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
88,H,C-,CH,E,5.00e-10
@storeonce_stop

@format:idx,R,R,P,rate
89,C,N,CN,5.72e-19*(T32)**(0.37)*exp(-51.0*invT)

@format:idx,R,R,P,P,rate
90,N,CO2,NO,CO,3.20e-13*exp(-1710.0*invT)

@format:idx,R,R,P,P,rate
91,H,CO2,CO,OH,3.38e-10*exp(-13163.0*invT)

@format:idx,R,R,P,P,rate
92,O,N2,NO,N,2.51e-10*exp(-38602.0*invT)

@format:idx,R,R,P,P,rate
93,CH,O,CO,H,6.02e-11*(T32)**(0.10)*exp(+4.5*invT)

@format:idx,R,R,P,P,rate
94,H,O+,O,H+,5.66e-10*(T32)**(0.36)*exp(+8.6*invT)

@format:idx,R,R,P,P,rate
95,N,OH,NO,H,6.05e-11*(T32)**(-0.23)*exp(-14.9*invT)

@format:idx,R,R,P,P,rate
96,H+,O,O+,H,6.86e-10*(T32)**(0.26)*exp(-224.3*invT)

@format:idx,R,R,P,P,rate
97,H-,H,H2,E,4.82e-09*(T32)**(0.02)*exp(-4.3*invT)

@format:idx,R,R,P,P,rate
98,H,CH+,C+,H2,9.06e-10*(T32)**(-0.37)*exp(-29.1*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
99,H,H2+,H2,H+,6.40e-10
@storeonce_stop

@format:idx,R,R,P,P,rate
100,O-,H+,O,H,7.51e-08*(T32)**(-0.50)

@format:idx,R,R,P,P,rate
101,CH,O,HCO+,E,1.09e-11*(T32)**(-2.19)*exp(-165.1*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
102,H-,O,OH,E,1.00e-09

@format:idx,R,R,P,P,rate
103,C,OH,CO,H,1.00e-10

@format:idx,R,R,P,P,rate
104,H2+,C,CH+,H,2.40e-09
@storeonce_stop

@format:idx,R,R,P,P,rate
105,H,OH,O,H2,6.99e-14*(T32)**(2.80)*exp(-1950.0*invT)

@format:idx,R,R,P,P,rate
106,CH+,E,C,H,1.50e-07*(T32)**(-0.42)

@format:idx,R,R,P,P,rate
107,O,H2O,OH,OH,1.85e-11*(T32)**(0.95)*exp(-8571.0*invT)

@format:idx,R,R,P,P,rate
108,H2,CN,HCN,H,4.04e-13*(T32)**(2.87)*exp(-820.0*invT)

@format:idx,R,R,P,P,rate
109,C,O2,CO,O,5.56e-11*(T32)**(0.41)*exp(+26.9*invT)

@storeonce_start
@format:idx,R,R,P,P,rate
110,O,CN,CO,N,2.54e-11

@format:idx,R,R,P,P,rate
111,OH,CN,OCN,H,7.00e-11
@storeonce_stop

#cosmic ray reaction from UMIST
#scaled with user_crflux = 1.36e-17
@CR_start
@format:idx,R,P,P,rate
112,H2,H+,H-,0.000286764705882*user_crflux

@format:idx,R,P,P,Tmin,Tmax,rate
113,C,C+,E,10,41000,1.69117647059*user_crflux

@format:idx,R,P,P,Tmin,Tmax,rate
114,H,H+,E,10,41000,0.439705882353*user_crflux

@format:idx,R,P,P,Tmin,Tmax,rate
115,N,N+,E,10,41000,1.98529411765*user_crflux

@format:idx,R,P,P,rate
116,CO,CO+,E,2.86764705882*user_crflux

@format:idx,R,P,P,P,rate
117,H2,H+,H,E,0.0210294117647*user_crflux

@format:idx,R,P,P,rate
118,H2,H,H,0.0955882352941*user_crflux

@format:idx,R,P,P,Tmin,Tmax,rate
119,He,He+,E,10,41000,0.477941176471*user_crflux

@format:idx,R,P,P,Tmin,Tmax,rate
120,O,O+,E,10,41000,2.5*user_crflux

@format:idx,R,P,P,rate
121,H2,H2+,E,0.882352941176*user_crflux

#extra cosmic ray reaction from KIDA
@format:idx,R,P,P,rate
122,N2,N,N,5.000e+00*user_crflux

@format:idx,R,P,P,rate
123,CO,C,O,5.000e+00*user_crflux
@CR_stop

#added to get recCheck OK/no sinks
@format:idx,R,R,P,rate
124,C+,E,C,2.36e-12*(T32)**(-0.29)*exp(+17.6*invT)

@format:idx,R,R,P,rate
125,N+,E,N,3.50e-12*(T32)**(-0.53)*exp(+3.2*invT)

@format:idx,R,R,P,P,rate
126,CO+,E,O,C,2.00e-07*(T32)**(-0.48)

@format:idx,R,R,P,P,rate
127,H+,NH,NH+,H,2.10e-09*(T32)**(-0.50)

@format:idx,R,R,P,P,rate
128,HCO+,E,CO,H,2.40e-07*(T32)**(-0.69)

# Missing recombination
@format:idx,R,R,P,P,rate
129,NO+,E,O,N,4.30d-7*(T32)**(-0.37)

@format:idx,R,R,P,P,rate
130,O2+,E,O,O,1.95d-7*(T32)**(-0.70)

# # Add to avoid source terms
# UMIST
@format:idx,R,R,P,P,rate
131,O+,N2,NO+,N,2.42d-12*(T32)**(-0.21)*exp(44.0*invT)

# Add to avoid source terms
@storeonce_start
@format:idx,R,R,P,P,rate
132,H+,O2,O2+,H,2.00d-9
@storeonce_stop
