!--------------------------------------------------------------------------!
! The Phantom Smoothed Particle Hydrodynamics code, by Daniel Price et al. !
! Copyright (c) 2007-THISYEAR The Authors (see AUTHORS)                        !
! See LICENCE file for usage and distribution conditions                   !
! http://phantomsph.bitbucket.io/                                          !
!--------------------------------------------------------------------------!
! :MODULE: [generated automatically]
!
! :DESCRIPTION: [Say what this module is for]
!
! :References: [Add refs here, and add to phantom.bib file]
!
! :Owner: [generated automatically from git blame]
!
! :Runtime parameters: [generated automatically from calls to write_inopt]
!
! :Dependencies: [generated automatically from use statements]
! :Generated: [if module was generated by a script]
!
