!--------------------------------------------------------------------------!
! The Phantom Smoothed Particle Hydrodynamics code, by Daniel Price et al. !
! Copyright (c) 2007-2019 The Authors (see AUTHORS)                        !
! See LICENCE file for usage and distribution conditions                   !
! http://phantomsph.bitbucket.io/                                          !
!--------------------------------------------------------------------------!
!+
!  MODULE: [generated automatically]
!
!  DESCRIPTION: [Say what this module is for] 
!
!  REFERENCES: [Add refs here, and add to phantom.bib file]
!
!  OWNER: [generated automatically from git blame]
!
!  $Id$
!
!  RUNTIME PARAMETERS: [generated automatically from calls to write_inopt]
!
!  DEPENDENCIES: [generated automatically from use statements]
!  GENERATED: [if module was generated by a script]
!+
!--------------------------------------------------------------------------
